{
  "name": "h5bp",
  "version": "1.0.0",
  "author": "Steve Barnett",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-browser-sync": "~0.2.6",
    "grunt-contrib-uglify": "*",
    "grunt-htmlhint": "*",
    "matchdep": "*",
    "grunt-contrib-csslint": "~0.1.2"
  }
}
